<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- ==============================================
        Title and Meta Tags
        =============================================== -->
        <meta charset="utf-8">
        <title>Page not found - Kevin Rhodes Creative Designer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#d9d7d8">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">

        <!-- ==============================================
        CSS
        =============================================== -->
        <!-- iamKevinRhodes custom -->
        <link rel="stylesheet" type="text/css" href="http://iamkevinrhodes.com/wp-content/themes/iamkevinrhodes/style.css" />

        <!-- ==============================================
        Fonts
        =============================================== -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,300,500,600' rel='stylesheet' type='text/css'>

        <!-- ==============================================
        JS
        =============================================== -->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- ==============================================
        Google Analytics
        =============================================== -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57220913-1', 'auto');
          ga('send', 'pageview');
        </script>

        <meta name="msvalidate.01" content="14172795669EB17578F06006E23221D0" />

        <!-- ==============================================
        Wordpress Stuff
        =============================================== -->
        
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Kevin Rhodes Creative Designer" />
<meta property="og:site_name" content="Kevin Rhodes Creative Designer" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://iamkevinrhodes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://iamkevinrhodes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1" />
 

    </head>
    
    <body>

    <!-- ==============================================
    Search overlay
    =============================================== -->

    <div class="search-overlay">
        <btn class="close-overlay">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </btn>
        <form action="/" method="get">
	<fieldset>
		<input type="text" name="s" id="search" value="" placeholder="Search and enter..." required/>
		<input type="hidden" value="post" name="post_type" id="post_type" />
	</fieldset>
</form>
    </div>

    <!-- ==============================================
    Navbar
    =============================================== -->

    <div id="subpage-nav" class="navbar navbar-default navbar-fixed-top scroll" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    <img class="img-full-responsive" src="http://iamkevinrhodes.com/wp-content/themes/iamkevinrhodes/images/kevin-rhodes.png" alt="I am Kevin Rhodes" width="130px">
                </a>        
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Back to Home</a></li>
            </ul>
        </div>
    </div>

    <!-- ==============================================
    Subhead
    =============================================== -->

    <section class="hero-image-small blog-all-post" data-stellar-background-ratio="0.6">
        <div class="overlay"></div>
        <div class="hero-image-small-title">
            <div class="title-divider"></div>
            <h1>Kevin's Blog</h1>
            <h5>
                Thoughts about design, and life
            </h5>         
        </div>
    </section>

    <!-- ==============================================
    Blog all posts
    =============================================== -->

    <section class="blog-all-posts">
        <div class="container">
            <div class="margin-btm-50">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Categories <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                	<li class="cat-item cat-item-3"><a href="http://iamkevinrhodes.com/category/all/" >All</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://iamkevinrhodes.com/category/general-thoughts/" >General Thoughts</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://iamkevinrhodes.com/category/graphic-design/" >Graphic Design</a>
</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="search">
                            <button type="button" class="btn btn-primary">
                                <i class="fa fa-search"></i> Search My Blog</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="margin-btm-50">
                <div class="row">
                    <div class="col-md-4">
                        <a href="http://iamkevinrhodes.com/keep-2015-new-years-resolutions/" class="image-wrap">
                            <div class="hover-wrap">
                                <div class="overlay-img"></div>
                                <div class="overlay-txt">
                                    <i class="fa fa-file-text-o"></i>
                                </div>
                            </div>
                            <img src="http://iamkevinrhodes.com/wp-content/uploads/2015/01/2015-new-years-resolution-370x208.jpg" class="img-full-responsive wp-post-image" alt="2015-new-years-resolution" />                        </a>
                    </div>
                    <div class="col-md-8">
                        <h1>    How to Keep 2015 New Years Resolutions   </h1>
                        <h5 class="text-muted">
                            2 weeks ago                            <span class="margin-l-20">
                                <i class="fa fa-bookmark"></i>
                                 17 min read                            </span>
                        </h5>
                        <p>
                            <p>2015 is here, and it&#8217;s time to talk 2015 New Years Resolutions. This is a time when the world makes promises to do countless acts of self-improvements. There is no doubt [&hellip;]</p>
                        </p>
                        <a href="http://iamkevinrhodes.com/keep-2015-new-years-resolutions/" class="btn btn-primary btn-sm">Read more</a>
                    </div>
                </div>
            </div>

            
            <div class="margin-btm-50">
                <div class="row">
                    <div class="col-md-4">
                        <a href="http://iamkevinrhodes.com/google-material-design-isnt-perfect/" class="image-wrap">
                            <div class="hover-wrap">
                                <div class="overlay-img"></div>
                                <div class="overlay-txt">
                                    <i class="fa fa-file-text-o"></i>
                                </div>
                            </div>
                            <img src="http://iamkevinrhodes.com/wp-content/uploads/2014/12/google-maps-ios-iphone-370x208.jpg" class="img-full-responsive wp-post-image" alt="google-maps-ios-iphone" />                        </a>
                    </div>
                    <div class="col-md-8">
                        <h1>    Google Material Design Isn&#8217;t Perfect   </h1>
                        <h5 class="text-muted">
                            4 weeks ago                            <span class="margin-l-20">
                                <i class="fa fa-bookmark"></i>
                                 6 min read                            </span>
                        </h5>
                        <p>
                            <p>Google has recently been pushing their Material Design across all platforms, even iOS. About a month ago, Google Maps for iOS was revised with the brand new Material Design look [&hellip;]</p>
                        </p>
                        <a href="http://iamkevinrhodes.com/google-material-design-isnt-perfect/" class="btn btn-primary btn-sm">Read more</a>
                    </div>
                </div>
            </div>

            
            <div class="margin-btm-50">
                <div class="row">
                    <div class="col-md-4">
                        <a href="http://iamkevinrhodes.com/top-5-bootstrap-4-features-coming-2015/" class="image-wrap">
                            <div class="hover-wrap">
                                <div class="overlay-img"></div>
                                <div class="overlay-txt">
                                    <i class="fa fa-file-text-o"></i>
                                </div>
                            </div>
                            <img src="http://iamkevinrhodes.com/wp-content/uploads/2014/12/bootstrap-4-370x208.jpg" class="img-full-responsive wp-post-image" alt="bootstrap-4" />                        </a>
                    </div>
                    <div class="col-md-8">
                        <h1>    Top 5 Bootstrap 4 Features Coming in 2015   </h1>
                        <h5 class="text-muted">
                            4 weeks ago                            <span class="margin-l-20">
                                <i class="fa fa-bookmark"></i>
                                 8 min read                            </span>
                        </h5>
                        <p>
                            <p>Oh, Twitter Bootstrap. How I adore you. You&#8217;re most popular framework in the world, and for good reason. Being the web design geek I am, I was so exited to [&hellip;]</p>
                        </p>
                        <a href="http://iamkevinrhodes.com/top-5-bootstrap-4-features-coming-2015/" class="btn btn-primary btn-sm">Read more</a>
                    </div>
                </div>
            </div>

            
            <div class="margin-btm-50">
                <div class="row">
                    <div class="col-md-4">
                        <a href="http://iamkevinrhodes.com/why-all-designers-should-have-a-website/" class="image-wrap">
                            <div class="hover-wrap">
                                <div class="overlay-img"></div>
                                <div class="overlay-txt">
                                    <i class="fa fa-file-text-o"></i>
                                </div>
                            </div>
                            <img src="http://iamkevinrhodes.com/wp-content/uploads/2014/12/designer-web-design-370x208.jpg" class="img-full-responsive wp-post-image" alt="designer-web-design" />                        </a>
                    </div>
                    <div class="col-md-8">
                        <h1>    Why All Designers Should Have a Website   </h1>
                        <h5 class="text-muted">
                            4 weeks ago                            <span class="margin-l-20">
                                <i class="fa fa-bookmark"></i>
                                 6 min read                            </span>
                        </h5>
                        <p>
                            <p>It is always odd to me when you ask a designer if they have a personal website and they say &#8220;no&#8221; or &#8220;I used to but it&#8217;s old.&#8221; So back in 2010, [&hellip;]</p>
                        </p>
                        <a href="http://iamkevinrhodes.com/why-all-designers-should-have-a-website/" class="btn btn-primary btn-sm">Read more</a>
                    </div>
                </div>
            </div>

            
        </div>
    </section>

    <!-- ==============================================
    Go back
    =============================================== -->

    <section class="sub-page-back">
        <div class="navigation">
            <div class="next-posts"></div>
            <div class="prev-posts"></div>
        </div>
    </section>

            
	<!-- ==============================================
    Contact Form
    =============================================== -->

    <section class="global-section contact-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center">
                        Say Hello<span class="cursor-tag">_</span>
                    </h1>
                    <p class="lead text-center text-muted margin-btm-50">
                        If you need anything send me something
                    </p>
                </div>
            </div>
            <!-- Form -->
            <form name="contactform" method="post" action="/wp-content/themes/iamkevinrhodes/php/mailer.php" class="form-horizontal" role="form">

            <div class="row">
                <div class="col-md-5">
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="text" class="form-control" required="required" id="inputName" name="inputName" placeholder="Name">
                        </div>         
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="text" class="form-control" required="required" id="inputSubject" name="inputSubject" placeholder="Subject">
                        </div>       
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="text" class="form-control" required="required" id="inputEmail" name="inputEmail" placeholder="Email">
                        </div>         
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="form-group">
                        <div class="col-md-12">
                            <textarea class="form-control form-control-message" required="required" rows="5" id="inputMessage" name="inputMessage" placeholder="Message"></textarea>
                        </div>          
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary btn-lg pull-right">
                       <i class="fa fa-paper-plane"></i> Send
                    </button>
                </div>
            </div>

            </form>
            <!-- /Form -->
        </div>
    </section>

    <!-- ==============================================
    Google maps
    =============================================== -->

    <section class="maps" id="san-diego-baby"></section>

    <!-- ==============================================
    Footer
    =============================================== -->

     <section class="social-links">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <ul class="text-center">
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=1800765934" target="_blank" title="">
                                    <span>
                                        <i class="fa fa-facebook"></i> 
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/iamkevinrhodes" target="_blank" title="">
                                    <span>
                                        <i class="fa fa-twitter"></i> 
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.linkedin.com/in/iamkevinrhodes" target="_blank" title="">
                                    <span>
                                        <i class="fa fa-linkedin"></i> 
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flickr.com/photos/iamkevinrhodes/" target="_blank" title="">
                                    <span>
                                        <i class="fa fa-flickr"></i> 
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/iamkevinrhodes" target="_blank" title="">
                                    <span>
                                        <i class="fa fa-github"></i> 
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:hello@iamkevinrhodes.com?subject=I have a comment for you..." title="">
                                    <span>
                                        <i class="fa fa-envelope"></i> 
                                    </span>
                                </a>
                            </li>
                        </ul>   
                    </div>
                </div>
            <div>
        </div>
    </section>
    <section class="copyright">
        <div class="container">
            <div class="col-md-12">
                <div class="text-center">
                    &copy;<script>document.write(new Date().getFullYear())</script> - Hand coded and designed with <i class="fa fa-heart"></i> by Kevin Rhodes    
                </div>
            </div>
        </div>
    </section> 

    <!-- ==============================================
    My Custom Scripts
    =============================================== -->

    <script src="/wp-content/themes/iamkevinrhodes/js/min/iamkevinrhodes-min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="/wp-content/themes/iamkevinrhodes/js/lib/gmaps.js"></script>
    <script type="text/javascript">
        var map = new GMaps({
            div: '#san-diego-baby',
            lat: 32.714690,
            lng: -117.161986,
            zoom: 12,
            zoomControl: true,
            zoomControlOpt: {
            style : 'SMALL',
            position: 'TOP_LEFT'
            },
            scrollwheel: false,
            mapTypeControl: false,
            streetViewControl: false,
            panControl: false,
            // http://snazzymaps.com/style/31/red-hues (modified)
            styles:
        [{
                    stylers: [{
                        hue: "#0fb5b3"
                    }, {
                        saturation: -60
                    }]
                }, {
                    featureType: "road",
                    elementType: "geometry",
                    stylers: [{
                        lightness: 100
                    }, {
                        visibility: "simplified"
                    }]
                }, {
                    featureType: "road",
                    elementType: "labels",
                    stylers: [{
                        visibility: "off"
                    }]
                }]
        });

        map.addMarker({
            lat: 32.720524,
            lng: -117.161986,
            title: 'Address',
            icon: "/wp-content/themes/iamkevinrhodes/images/marker.png",   
            infoWindow: {
                content: '<h5 class="title">Born and Raised :)</h5><p><span class="region">And proud of it. If ever you visit here, I will give you a tour, just tweet me.</span></p>'
            }
        });
    </script>

    <!-- ==============================================
    Wordpress Footer Stuff
    =============================================== -->

    <script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"iamkevinrhodes"};
/* ]]> */
</script>
<script type='text/javascript' src='http://iamkevinrhodes.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.1'></script>

    </body>

</html>
